server { 
    listen 80; 
 
    location / { 
        proxy_pass  http://client:3000;  # load balance the traffic 
    } 
 
    location /api/v1/ { 
        proxy_pass  http://server:5000;  # load balance the traffic 
    } 
}